# threadpooldemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: bravh-adapter-2.9.50.aar
app/src/androidTest/java/com/example/threadpooldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threadpooldemo/: BluetoothRVAdapter.java  BluetoothReceiver.java  ConfigNetActivity.java  DeviceListActivity.java  DiscoveryAdapter.java  DiscoveryListActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/threadpooldemo/Utils/: FileUtil.java  LogThreadPool.java  ThreadExecutors.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_config_network.xml  activity_device_list.xml  activity_main.xml  dialog_config_network.xml  item_ble_device.xml  item_discovery_device.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
